*,
body {
    font-family: "Scheherazade New", "Shippori Mincho", serif;
    margin: 0;
    line-height: 1.6rem;
    box-sizing: border-box;
}

ul {
    padding-left: 0;
    list-style: none;
}

li,
a,
a:active {
    color: #76706a;
    text-decoration: none;
}

a:hover {
    color: #91887e;
    text-decoration: underline;
}

p {
    font-size: 12px;
    line-height: 1.6rem;
    font-weight: 500;
}

.r-container {
    width: 100%;
}

@media screen and (min-width: 992px) {
    .r-container {
        width: 75%;
        max-width: 1140px;
        margin-left: auto;
    }
}

.mt-40 {
    margin-top: 40px;
}

.row {
    display: flex;
}

/* header */
.header-container {
    position: relative;
}

.header-p {
    writing-mode: vertical-rl;
    color: #1a1311;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    right: 40px;
    top: 30%;
}

.bg-right {
    width: 100%;
    min-height: 250px;
    background: url("./seki-koumuten.co.jp/symbol-r.png") right top/contain
        no-repeat;
    background-size: 60%;
}

.header-title {
    writing-mode: vertical-rl;
    font-size: 24px;
    letter-spacing: 4px;
    color: #1a1311;
    left: 40px;
    top: -40%;
    height: fit-content;
}

.header-title h4 {
    height: fit-content;
    background-color: #fff;
    line-height: 2.2rem;
}

.header-imgwrap {
    width: 100%;
    height: 400px;
    background: url("./seki-koumuten.co.jp/mv1.jpg") center center/cover
        no-repeat;
}

.bg-left {
    width: 50%;
    bottom: 1%;
    z-index: 10;
}

/* nav-bar */
.logo {
    margin: 30px;
}

.nav-toggler {
    width: 50px;
    height: 50px;
    padding: 5px;
    position: fixed;
    top: 20px;
    right: 10px;
    z-index: 99;
    transition: 0.5s;
}

.toggler-line {
    width: 30px;
    height: 1px;
    background-color: #666;
    position: absolute;
    top: 50%;
    transition: 0.5s;
}

.toggler-line::before,
.toggler-line::after {
    content: "";
    display: block;
    width: 30px;
    height: 1px;
    background-color: #666;
    position: absolute;
    transition: 0.5s;
}

.toggler-line::before {
    top: -8px;
    /* transform: rotate(45deg) translateY(8px); */
}

.toggler-line::after {
    top: 8px;
}

.toggler-line-open {
    background-color: #76706a;
}
.toggler-line-open::before {
    top: 0px;
    transform: rotate(45deg);
    background-color: #fff;
}
.toggler-line-open::after {
    top: 0px;
    transform: rotate(-45deg);
    background-color: #fff;
}

@media screen and (min-width: 992px) {
    .nav-toggler {
        display: none;
    }

    .logo > img {
        width: 150px;
        margin: 40px 0 0 10px;
    }
}

/*  桌機板nav */
.d-navbar {
    height: 100%;
    width: 200px;
    position: fixed;
    left: 0;
    top: 0;
    padding: 40px 0 0 40px;
    z-index: 99;
}

.open-menu {
    background-color: #76706a;
    width: 100%;
    padding-bottom: 10%;
    padding-left: 15%;
    height: 100vh;
    transition: 1s;
}
.open-menu a {
    color: #fff;
}
.menu-bg > img {
    width: 70%;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.5;
}
.menu-bg {
    display: none;
}

.d-nav-container {
    height: 100%;
    text-align: left;
}

.nav-menu li {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 10px;
}

.social-item {
    font-size: 12px;
}

@media screen and (max-width: 992px) {
    .d-navbar {
        display: none;
    }
}

/* concept */
.concept-container {
    margin-top: 0;
}

.concept-img {
    width: 100%;
    min-height: 300px;
    overflow: hidden;
    padding: 15px;
}

@media screen and (min-width: 992px) {
    .concept-img {
        padding-left: 0;
    }
}

.concept-img img {
    width: 100%;
}

.wrap {
    padding: 20px;
}

.title p {
    font-size: 12px;
    color: #76706a;
    letter-spacing: 2px;
}

.title h3 {
    font-size: 24px;
    color: #333;
    line-height: 3rem;
    font-weight: 500;
    letter-spacing: 4px;
}

.paragraph {
    margin: 20px 0;
}

.moreBtn a {
    font-size: 12px;
    letter-spacing: -2px;
    color: #333;
    font-weight: 600;
}

.moreBtn:hover a {
    text-decoration: none;
}

.moreBtn {
    padding: 1px;
    border-bottom: 1.5px solid #333;
    width: fit-content;
    margin-left: auto;
    margin-top: 40px;
}

/* sotries */

.stories-container {
    padding-top: 100px;
}
.stories-img {
    width: 170px;
    margin-left: 20px;
}

.stories-row {
    width: 100%;
}

.story-card {
    width: 70%;
    margin: 0 20px;
}

.card-top {
    width: 100%;
    min-height: 300px;
    padding: 20px 0;
    position: relative;
}
@media screen and (min-width: 992px) {
    .story-card {
        width: 40%;
        max-width: 500px;
    }

    .story-card:nth-child(2n-1) {
        margin-top: 40px;
    }

    .card-top {
        max-height: 400px;
    }
}

.card-img {
    width: 100%;
    height: 100%;
}

.card-img img {
    width: 100%;
}
.card-title {
    position: absolute;
    top: 0;
    left: 20px;
    width: 30px;
}

.card-info {
    padding: 10px 20px;
}

.card-info > h5 {
    font-size: 16px;
    font-weight: 600;
}

/* service */
.mt-80 {
    margin-top: 80px;
}

.bg-c {
    background-color: #f2f2ed;
}

.margin-lt {
    margin-top: -60px;
    margin-right: 30px;
}

.writing-vertical-r {
    writing-mode: vertical-rl;
}

.service-area {
    width: 80%;
    margin: 10px;
}

.service-card {
    width: 100%;
    margin-bottom: 20px;
}

.service-card img {
    width: 100%;
    margin: 10px 0;
}

.service-card > h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.8rem;
}

.service-card > p {
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8rem;
}

/* about */

.pt-40 {
    padding-top: 40px;
}

.pb-400 {
    padding-bottom: 400px;
}

.about-container {
    position: relative;
    top: -300px;
    height: 300px;
}

.position-rt {
    position: absolute;
    right: 5%;
}

@media screen and (min-width: 992px) {
    .about-container {
        width: 75%;
        max-width: 1140px;
        margin-left: 25%;
        top: -500px;
    }

    .pb-400 {
        padding-bottom: 600px;
    }

    .position-rt {
        right: 10%;
    }
}

.order-1 {
    order: 1;
}

.about-img {
    width: 75%;
    max-width: 700px;
}

.about-info {
    padding: 50px;
    width: 100%;
}

@media screen and (min-width: 992px) {
    .about-img-info {
        position: relative;
    }
    .about-info {
        width: 600px;
        height: 210px;
        position: absolute;
        right: 100px;
        bottom: 0;
    }
}

.about-info > p {
    font-size: 14px;
    line-height: 1.6rem;
    font-weight: 600;
}

.bg-w {
    background-color: #fff;
}

/* blog */

.blogpost {
    padding: 20px 10px;
}

@media screen and (min-widrh: 992px) {
}

.blog-date {
    font-size: 12px;
}

.blog-title {
    font-size: 14px;
    font-weight: 600;
}

.blog-tag {
    margin: 10px 0;
    display: flex;
}

.tag {
    padding: 0 8px;
    background-color: #f2f2ed;
    color: #76706a;
    font-size: 12px;
    line-height: 16px;
    margin-right: 5px;
}

/* contact */
.contact-container {
    margin-top: 50px;
    width: 94%;
    margin-left: auto;
}

@media screen and (min-width: 992px) {
    .contact-container,
    .footer {
        width: 75%;
        margin-left: 25%;
    }
}

.z-5 {
    z-index: 5;
}

.z-9 {
    z-index: 9;
}

.z-10 {
    position: relative;
    z-index: 10;
    bottom: -100px;
}

.contact-wrap {
    padding: 5px;
    max-width: 1140px;
}

.margin-rt-t {
    margin-top: -80px;
}

.contact-info {
    padding-top: 50px;
    padding-left: 50px;
}

.contact-info > p {
    font-size: 14px;
    line-height: 1.6rem;
    font-weight: 600;
}

.phone-wrap {
    margin-top: 20px;
    margin-right: 30px;
}

.phone-wrap > p {
    font-size: 14px;
    line-height: 2rem;
}

.phone-wrap .phone {
    font-size: 26px;
    letter-spacing: 0.2rem;
}

.mail-link {
    padding: 30px 10px;
    border: 1px solid #76706a;
    margin: 50px;
    max-width: 500px;
    transition: 0.5s;
}

.mail-link:hover {
    background-color: #76706a;
    color: #f2f2ed;
}
.mail-link:hover i {
    color: #f2f2ed;
}

.mail-link > p {
    font-size: 16px;
}

.mail-link i {
    font-size: 16px;
    color: #333;
    padding-right: 10px;
    transition: 0.5s;
}

/* footer */
.footer {
    padding: 150px 0 20px 50px;
}

.bg-d {
    background-color: #76706a;
}

.footer p,
.footer a {
    color: #fff;
}

.footer a:hover {
    color: #e6e6e5;
    text-decoration: none;
}

.footer-name {
    font-size: 16px;
    line-height: 2rem;
}

.footer-add {
    font-size: 14px;
}

.footer-nav li {
    font-size: 12px;
    font-weight: 700;
    margin: 20px 0;
}

.footer-social li {
    font-size: 13px;
    margin-right: 50px;
}

p.copyright {
    color: #bdb2a8;
    font-size: 14px;
}
